{
  "name": "@aidomx/react",
  "version": "0.1.0",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "tsup",
    "start": "next start",
    "lint": "next lint",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://github.com/aidomx/react#readme",
  "bugs": {
    "url": "https://github.com/aidomx/react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidomx/react.git"
  },
  "keywords": [
    "react",
    "ui"
  ],
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@aidomx/core": "file:../core",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "tsup": "^8.4.0",
    "typescript": "^5"
  }
}
