{
  "name": "@aidomx/react",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "build": "tsup",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.1.0",
    "jest": "^29.7.0",
    "jsdom": "^16.4.0",
    "path-browserify": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "terser": "^5.39.0",
    "ts-jest": "^29.3.0",
    "tsup": "^8.4.0",
    "typescript": "^5.4.0",
    "vitest": "^3.1.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
